<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 20px;
      }
      h1 {
        font-style: italic;
      }
      li {
        list-style: none;
        font-style: italic;
      }
      a {
        color: deeppink;
        display: block;
      }
      img {
        width: 350px;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <a href="../HomePage/Home.html">Home Page</a>
    <h1>Pizza Recipe</h1>
    <div>
      <ol>
        <li>1 pizza dough</li>
        <li>1/2 cup marinara sauce</li>
        <li>200g fresh mozzarella</li>
        <li>Fresh basil leaves</li>
        <li>Olive oil</li>
      </ol>
    </div>
    <img src="../Images/Pizza.jpg" alt="" />
  </body>
</html>
